<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/od-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="img/minilogo.JPG" type="image/icon type">
    <title>Keanu Treats Order</title>
</head>
<body>
    <div class="orderbox">
        <p1>Order Online</p1>
            <div class="columns">
            <img src="img/logo.jpg">
            <h1>Keanu Treats</h1>
            <button class="btn-again" onclick="window.location.href='menu.html'">Shop Again</button>

            
            </div>
        <div class="vl"></div>
        <div class="columns1">
            <h2>Cash On Delivery</h2>
            <label for="uname"><b>Where are you located?</b></label>
            <input type="text" placeholder="Address" name="uname" required>
            <button type="submit">Go</button>
        </div>
    </div>

</body>
</html>